<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fishNet</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
</head>
<body>
  <div class="background">
    <div class="nav-bar">
      <div class="web-title">
        <p>phish net</p>
      </div>
      <div class="tabs">
        <p>about</p>
        <p>terms of service</p>
        <p>login</p>
      </div>
    </div>

    <div class="title-of-project">
      <div class="phishnet-title">
        <p>phish net</p>
      </div>
      <div class="phishnet-image">
        <!-- <img src="nemo.jpg"> --> 
      </div>
      <div class="start-text">
        <p> an AI-powered fraud detection tool <br>
            to catch sketchy emails and protect you <br>
            from online scamming   
        </p>
      </div>

    </div>




    
  </div>

</body>
</html>
